%)	-1
%-(	-1
%-)	-1
('}{')	1
(*_*)	1
(-:	1
(-_-)	-1
(:	1
(>_<)	-1
(@_@)	1
(O:	1
(O;	0
(QQ)	-1
(Q_Q)	-1
(^ ^)	1
(^-^)	1
(^.^)	1
(^^)	1
(^_^)	1
(o:	1
(o;	0
)-:	-1
):	-1
)O:	-1
)o:	-1
*)	1
*-)	1
*\o/*	1
*_*	1
--^--@	1
-_-	-1
0:)	1
0:-)	1
0:-3	1
0:3	1
0;^)	1
38*	-1
3:)	-1
3:-)	-1
8)	1
8-)	0
8-0	0
8-D	1
8/	-1
8\	-1
8C	-1
8D	1
8c	-1
:#	0
:$	-1
:&	-1
:'(	-1
:')	1
:'-(	-1
:'-)	1
:(	-1
:)	1
:))	1
:*	1
:*(	-1
:,(	-1
:-#	0
:-$	-1
:-&	-1
:-(	-1
:-(o)	-1
:-)	1
:-))	1
:-*	1
:-*	1
:-/	-1
:-/	0
:-<	-1
:-D	1
:-E	-1
:-F	-1
:-L	-1
:-O	0
:-P	1
:-S	-1
:-X	0
:-[	-1
:-\	-1
:-\	0
:-b	1
:-c	-1
:-l	0
:-o	0
:-p	1
:-s	-1
:-x	0
:-|	0
:-||	-1
:-}	1
:-Þ	1
:/	-1
:0->-<|:	0
:3	1
:9	1
:<	-1
:>	1
:@	-1
:D	1
:E	-1
:F	-1
:L	-1
:O	0
:P	1
:P	1
:S	-1
:X	0
:[	-1
:[	-1
:\	-1
:]	1
:^)	1
:^*	1
:_(	-1
:b	1
:b)	1
:c	-1
:c)	1
:l	0
:o	0
:o(	-1
:o)	1
:p	1
:s	-1
:x	0
:{	-1
:|	0
:}	1
:Þ	1
:…(	-1
;(	-1
;)	1
;-)	1
;-]	1
;D	1
;]	1
;^)	1
;o)	1
</3	-1
</3-1	-1
<3	1
<:}	0
<o<	-1
=(	-1
=)	1
=-3	1
=-D	1
=/	-1
=3	1
=D	1
=L	-1
=P	1
=[	-1
=\	-1
=]	1
=p	1
>.<	-1
>/	-1
>:(	-1
>:)	-1
>:-(	-1
>:-)	-1
>:-/	-1
>:-D	1
>:-L	-1
>:-O	-1
>:-P	1
>:-[	-1
>:-\	-1
>:/	-1
>:D	1
>:L	-1
>:O	-1
>:P	1
>:[	-1
>:\	-1
>;)	-1
>;-)	-1
><	-1
>=D	1
>[	-1
>\	-1
>_<	-1
>o>	-1
@_@	1
@}->--	1
B(	-1
B^D	1
Bc	-1
D-':	-1
D8	-1
D:	-1
D;	-1
D=	-1
D:<	-1
DX	-1
O:-)	1
O:-3	1
O;^)	1
QQ	-1
Q_Q	-1
T.T	-1
X(	-1
X(	-1
X-(	-1
X-D	1
X-P	1
X-p	1
XD	1
XD	1
XO	1
XP	1
Xp	1
\0/	1
\O/	1
\o/	1
^^	1
^_^	1
^o)	-1
v.v	-1
x(	-1
x-(	-1
x-D	1
x-P	1
x-p	1
x3?	1
xD	1
xP	1
xo	1
xp	1
|-O	-1
|-o	-1
|8C	-1
|8c	-1
|;)	1
|;-)	1
|D	1
}:)	-1
}:-)	-1
